# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
'context-menu':
  'atom-text-editor': []
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'Cilkpride'
      'submenu': [
        {
          'label': 'Sync Project (Local -> Remote)'
          'command': 'cilkpride:sync-local-remote'
        },
        {
          'label': 'Debug',
          'command': 'cilkpride:debug'
        },
        {
          'label': 'Sync Project (Remote -> Local)',
          'command': 'cilkpride:sync-remote-local'
        }
      ]
    ]
  }
]
